{
  "name": "HourGlass",
  "version": "0.0.0",
  "description": "",
  "main": "hourglass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "nodeunit": "0.10.0"
  }
}

